<html>
<head>
	<title>Example Demo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
     <script type="text/javascript" src="angular/app.js"></script>
	 <script type="text/javascript" src="angular/controller/homeController.js"></script>
	 <script type="text/javascript" src="angular/directive/directive.js"></script>
	 <script type="text/javascript" src="angular/config/configration.js"></script>
	 <script type="text/javascript" src="angular/run/runing.js"></script>

</head>
<body ng-app="app" ng-controller="mainController">
<div id="header">
<h1>Record Gallery</h1>
</div>

<div id="nav">
<a href="#">Crud Operation</a><br>
<a href="#/about">popOver Example</a><br>
<a href="#popexample">Pop Exampel</a><br>	
</div>

<div id="section" ng-view="">

</div>

<div id="footer">
Copyright © W3Schools.com
</div>

</body>
</html>